`!`cHelp`c

This NomadNet node serves pages and files over the Reticulum network.

>>Editing Pages

Place .mu (micron markup) files in the pages/ directory.
These are served to NomadNet users who connect to your node.

>>Sharing Files

Place downloadable files in the files/ directory.
Connected users can browse and download these files.

>>Micron Markup Basics

  `B`bBold text`b`b
  `I`*Italic text`*`b
  `!Heading`b
  `=Section`=`b
  >>Quote block`b

For the full markup reference, see the NomadNet documentation
at github.com/markqvist/NomadNet

-

`!`cReticulumPi`c
