`!`cReticulumPi Node`c

This node is running ReticulumPi with NomadNet page serving.

`=Welcome`=

This is an automatically generated landing page. Edit or replace
the files in the pages directory to customize your node's content.

>>Node Features

  - Heartbeat announcements on the Reticulum network
  - LXMF message echo responder
  - System monitoring (CPU, memory, disk, temperature)
  - NomadNet page and file serving

>>Getting Started

Edit the .mu files in your pages directory to add your own content.
Place files in the files directory to make them available for download.

For micron markup reference, see the NomadNet documentation.

-

`!`cPowered by ReticulumPi`c
